[1] 不小心搞坏惹，这还能保修咩？😢
[1] 买完没两天就坏了T_T，能换新的么？
[1] 保修是多长时间呀？
[1] 请问有木有保修服务哇？
[1] 这个东东质保是包含滴咩？
[2] 如果今天拍下，明天是不是能发呀？
[2] 是不是会拖到好几天后才发货？😭
[2] 发货安排时间点是？
[2] 大概几天能发出呐？
[2] 现在下单啥时候能寄哇？
[3] 万一不喜欢，可以退掉不？🤔
[3] 买错了啊，还能不能退货？！
[3] 支持7⃣️天无理由退咩？
[3] 能退货不嘛？
[3] 退流程复杂吗？麻烦不？
[4] 如何找到你们家客服捏？
[4] 想找人工，怎么搞？
[4] 有木有真人客服说话的？😵
[4] 能给个联系方式咩，找客服急用
[4] 出了点小问题，请问联系谁处理？
[5] 下单时有“货到付款”这个选项不？
[5] 你们支不支持到货付款嘞？
[5] 我可不想先付钱，有别的方式不？🤨
[5] 是不是只能先把钱付了？
[5] 有没有可能收货时再付款的？
[6] 优惠券在哪领呀？🉐
[6] 怎么才能拿到折扣券鸭？
[6] 最近有啥优惠活动可以薅一波嘛？
[6] 有没有满100减50那种券哇？
[6] 有滴话给我发个优惠码呗！
[7] 东西什么时候补货哇？
[7] 到货预计多久咧？⏰
[7] 快点补货叭，在线等！
[7] 有库存的时候会不会通知我？
[7] 缺货了还会上架不？
[8] 地址下错了，还能改嘛？🥹
[8] 万一寄错地了咋办？
[8] 地址错写一个字会寄不到吗？
[8] 地址写错惹，现在咋整？
[8] 帮我改下收货地呗！
[9] 买这个能开发发票么？📄
[9] 报销要票子的，能开咩？
[9] 是不是能开票？要抬头～
[9] 有没有正规发票这种操作？
[9] 发票抬头可以填公司不？
[10] 新手一枚，这个我也能用？
[10] 完全看不懂QAQ，有人教不？
[10] 能不能发下操作指北？
[10] 使用说明有没有？📘
[10] 咋操作这玩意儿呀？

[11] 容易坏不？用不了几天那种？💔
[11] 用得住多久啊？别一用就挂了...
[11] 能坚持个一两年不？🤔
[11] 我经常用，会不会很快磨损？
[11] 这东西寿命是多久呢亲？

[12] 要等超久才发货嘛？😩
[12] 是不是马上就能发？库存足不？
[12] 有现货没呀宝？🛒

[13] 安装很费劲吗？🤯
[13] 教我咋安这个？不会搞🙃
[13] 有没有视频教程啥的看？
[13] 我手残党自己能安不？
[13] 需要专业师傅上门么？

[14] 一次性付清有点穷😅 能分吗？
[14] 有分期付款功能不？支持花呗嘛？
[14] 能不能信用卡分期鸭？
[14] 有提供分期服务哇？
[14] 可以先用后付那种吗？

[15] 你家有没有线下店面能看货？
[15] 想亲自去门店瞅瞅，有吗？🏬
[15] 只能网购咩？没地方试？
[15] 有展厅这种东西吗？
[15] 线下实体体验店在哪儿？

[16] 不合适咋整？可以调不？🤏
[16] 有没有尺寸修改服务啊？
[16] 这能改大/改小不？
[16] 尺寸能自定义一下吗？
[16] 号码太紧了，换大点成么？

[17] 运费要我出？🙄
[17] 是包邮不？到西藏也包？
[17] 所有地区都免运费么？
[17] 运费是不是你们负责？

[18] 钱打回来了么？没见到账🫠
[18] 提现速度咋样？是不是秒到？
[18] 退款走银行一般几天能到账？
[18] 还没到账是咋回事...有延迟？

[19] 会不会过敏？皮肤敏感能用不？
[19] 这吃了会拉肚子吗？
[19] 安全性高不？有没有副作用？
[19] 我体质特殊，这安全不？
[19] 有人吃了不舒服没？

[20] 营业时间几点到几点啊？
[20] 周末开门不？🕒
[20] 晚上能联系上客服不？
[20] 开门时间是早上几点？
[20] 现在还在线吗？

[21] 怎么查我的账单日是哪天？📅
[21] 每个月固定出账吗？
[21] 出账时间是不是可以改？
[21] 我啥时候该还款？

[22] 可以提前一次性还清吗？
[22] 提前结清有没有优惠？
[22] 提前还款收不收手续费？
[22] 有快捷通道还早的吗？

[23] 我额度咋一下变低了？😤
[23] 没逾期为啥降额度啊！
[23] 是不是系统风控搞我？
[23] 降额的原因能说说不？

[24] 可以提额吗？额度太低了😭
[24] 怎么申请提高信用卡额度？
[24] 有临时额度能申不？
[24] 要满足啥条件才给提啊？

[25] 账号被冻结了，怎么解封？
[25] 卡登不上去了，是不是被锁了？
[25] 账户用不了咋整？🙃
[25] 是不是操作太快被误判了？

[26] 快递是不是卡哪儿了不动了？
[26] 现在物流到哪步了呀？📦
[26] 三天没更新是正常吗？
[26] 能查查物流进度吗？

[27] 为什么快递不更新了啊😡
[27] 是不是系统卡住了？
[27] 信息不更新是不是丢了？
[27] 会不会是快递小哥忘扫了？

[28] 能改下地址不？我写错了😭
[28] 改地址会不会影响收货时间？
[28] 途中能不能改收货地？
[28] 现在还能换地方送吗？

[29] 啥时候能送到家？
[29] 今天下单，明天能到吗？
[29] 会不会比预期晚啊？🕓
[29] 到货预计几天？

[30] 快递不是我签的咋办？
[30] 会不会放到别家去了？
[30] 能查是谁代签的不？
[30] 快递被人签了我没拿到🙃

[31] 上课是直播📡还是录播🎬？
[31] 回头能回看不？
[31] 有复习功能咩？
[31] 上完一遍就没了吗？

[32] 报名完多久开课？
[32] 上课时间会通知我不？
[32] 开课安排是固定的吗？
[32] 能立即学吗？

[33] 作业交哪？是在平台上交？
[33] App上能交作业不？
[33] 提交方式能详细说说？

[34] 上了一节课还给退吗？
[34] 课程不满意能退钱不？💸
[34] 有试学再决定的机会吗？

[35] 老师不喜欢可以换吗？🙃
[35] 想换个讲得更清楚的老师
[35] 主讲能申请换人不？

[36] 投这个会亏钱吗？
[36] 是不是稳赚不赔？
[36] 有本金保障的吗？

[37] 怎么解绑银行卡呀？
[37] 不想绑这张了能删掉不？
[37] 手动解绑得怎么弄？

[38] 审批后发短信通知吗？📲
[38] 多久能批下来？
[38] 提交完多久知道结果？

[39] 可以改还款日吗？
[39] 还款时间固定的吗？
[39] 推迟几天可以不？

[40] 有年费吗？每年都收？💰
[40] 有隐藏收费项目不？

[41] 不想等快递，可以自提不？
[41] 自己去网点拿行吗？

[42] 派送失败是什么鬼？😤
[42] 找不到我家地址怎么办？

[43] 能不能指定早上送货？
[43] 可以预约配送时间不？

[44] 快递丢了你们赔不？
[44] 查不到信息是丢了咩？

[45] 发的是哪家快递？顺丰不？
[45] 快递可以自选吗？

[46] 零基础能学会不？🤓
[46] 我啥也不会能报吗？

[47] 学完能拿证书咩？
[47] 是官方认证那种不？

[48] 报名后能看多久？
[48] 课程有效期是永久的吗？

[49] 能补课吗？错过一节咋整？
[49] 有回放吧？😭

[50] 考试怎么安排？线上的？
[50] 要预约考试时间吗？